[gd_scene load_steps=5 format=3 uid="uid://ctgcni7frbq24"]

[ext_resource type="Script" path="res://Scenes/hud.gd" id="1_tgjss"]
[ext_resource type="Shader" path="res://Scenes/Circle.gdshader" id="2_i3efe"]
[ext_resource type="Texture2D" uid="uid://bm2yhxc11286s" path="res://Assets/HeartsHud.png" id="3_2yr1y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3hlcv"]
shader = ExtResource("2_i3efe")
shader_parameter/radius = 0.0

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_tgjss")

[node name="GameOver" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_3hlcv")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_2yr1y")
region_enabled = true
region_rect = Rect2(0, 0, 38, 32)
