[gd_scene load_steps=5 format=3 uid="uid://br5kr8sihetai"]

[ext_resource type="Texture2D" uid="uid://ceiblxug25eyh" path="res://icon.svg" id="1_eas7b"]
[ext_resource type="PackedScene" uid="uid://vnywocngypip" path="res://Objects/player.tscn" id="2_2wj1j"]
[ext_resource type="PackedScene" uid="uid://c2am0ffc371cy" path="res://Objects/RopeConstruct.tscn" id="3_prkdu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8lran"]
size = Vector2(1404, 126)

[node name="TestLevel" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(575, 578)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(10.9531, 1)
texture = ExtResource("1_eas7b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_8lran")

[node name="Player" parent="." node_paths=PackedStringArray("tetherpoint") instance=ExtResource("2_2wj1j")]
position = Vector2(465, 389)
tetherpoint = NodePath("../RopeConstruct")

[node name="RopeConstruct" parent="." instance=ExtResource("3_prkdu")]
