[gd_scene load_steps=7 format=3 uid="uid://br5kr8sihetai"]

[ext_resource type="Texture2D" uid="uid://ceiblxug25eyh" path="res://icon.svg" id="1_eas7b"]
[ext_resource type="PackedScene" uid="uid://vnywocngypip" path="res://Objects/player.tscn" id="2_2wj1j"]
[ext_resource type="PackedScene" uid="uid://ctgcni7frbq24" path="res://Scenes/hud.tscn" id="3_tn2xe"]
[ext_resource type="PackedScene" uid="uid://cci638s5noq7b" path="res://Objects/enemy.tscn" id="4_vmhqa"]
[ext_resource type="PackedScene" uid="uid://diw1h5do24n2v" path="res://Objects/rope_pickup.tscn" id="5_pleuh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8lran"]
size = Vector2(1404, 126)

[node name="TestLevel" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(575, 578)
collision_layer = 8
collision_mask = 0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(10.9531, 1)
texture = ExtResource("1_eas7b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_8lran")

[node name="Player" parent="." instance=ExtResource("2_2wj1j")]
position = Vector2(465, 389)

[node name="HUD" parent="." instance=ExtResource("3_tn2xe")]

[node name="Enemy" parent="." instance=ExtResource("4_vmhqa")]
position = Vector2(949, 435)

[node name="RopePickup" parent="." instance=ExtResource("5_pleuh")]
position = Vector2(725, 378)

[node name="RopePickup2" parent="." instance=ExtResource("5_pleuh")]
position = Vector2(573, 257)

[node name="RopePickup3" parent="." instance=ExtResource("5_pleuh")]
position = Vector2(269, 335)

[node name="RopePickup4" parent="." instance=ExtResource("5_pleuh")]
position = Vector2(91, 406)

[connection signal="PLAYERDIED" from="Player" to="HUD" method="_on_player_playerdied"]
