[gd_scene load_steps=4 format=3 uid="uid://mxlq4te2qwgu"]

[ext_resource type="Texture2D" uid="uid://ceiblxug25eyh" path="res://icon.svg" id="1_0qpr0"]
[ext_resource type="Script" path="res://Objects/box.gd" id="1_p4ijv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jcf84"]
size = Vector2(126, 126)

[node name="Box" type="RigidBody2D"]
z_index = 1
collision_layer = 32
collision_mask = 47
lock_rotation = true
script = ExtResource("1_p4ijv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0qpr0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jcf84")
