[gd_scene load_steps=14 format=3 uid="uid://84poxtw0j0tm"]

[ext_resource type="Script" path="res://Objects/crawler.gd" id="1_x3lqd"]
[ext_resource type="Texture2D" uid="uid://diqh153lcgsbj" path="res://Assets/EnemyGoblin.png" id="2_ef7u4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pahkb"]
atlas = ExtResource("2_ef7u4")
region = Rect2(0, 0, 12, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty7dt"]
atlas = ExtResource("2_ef7u4")
region = Rect2(12, 0, 12, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6duy"]
atlas = ExtResource("2_ef7u4")
region = Rect2(24, 0, 12, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypsuc"]
atlas = ExtResource("2_ef7u4")
region = Rect2(36, 0, 12, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_goau4"]
atlas = ExtResource("2_ef7u4")
region = Rect2(48, 0, 12, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dpj6"]
atlas = ExtResource("2_ef7u4")
region = Rect2(60, 0, 12, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_syrh6"]
atlas = ExtResource("2_ef7u4")
region = Rect2(72, 0, 12, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l33o"]
atlas = ExtResource("2_ef7u4")
region = Rect2(84, 0, 12, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_65gab"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pahkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty7dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6duy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypsuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goau4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dpj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syrh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l33o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y5pjf"]
size = Vector2(24, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ub6lq"]
size = Vector2(24, 54)

[node name="Crawler" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 47
script = ExtResource("1_x3lqd")

[node name="Goblin" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_65gab")
frame_progress = 0.0231776

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y5pjf")

[node name="RayCast2DLeft" type="RayCast2D" parent="."]
position = Vector2(-9, 24)
target_position = Vector2(0, 13)
collision_mask = 8
hit_from_inside = true

[node name="RayCast2DRight" type="RayCast2D" parent="."]
position = Vector2(-3, 24)
target_position = Vector2(0, 13)
collision_mask = 8
hit_from_inside = true

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_ub6lq")

[node name="RayCast2DWallLeft" type="RayCast2D" parent="."]
position = Vector2(-13, 0)
target_position = Vector2(-8, 0)
collision_mask = 46
hit_from_inside = true

[node name="RayCast2DWallRight" type="RayCast2D" parent="."]
position = Vector2(1, 0)
target_position = Vector2(8, 0)
collision_mask = 46
hit_from_inside = true
