[gd_scene load_steps=7 format=3 uid="uid://c2am0ffc371cy"]

[ext_resource type="Script" path="res://Objects/RopeConstruct.gd" id="1_5enb5"]
[ext_resource type="Texture2D" uid="uid://ceiblxug25eyh" path="res://icon.svg" id="2_fixk6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gm5gu"]
size = Vector2(126, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pf7tw"]
size = Vector2(222, 218)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sqg2r"]
size = Vector2(104, 114)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e4djp"]
size = Vector2(124, 126)

[node name="RopeConstruct" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 60
script = ExtResource("1_5enb5")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fixk6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gm5gu")

[node name="PickupBox" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupBox"]
shape = SubResource("RectangleShape2D_pf7tw")

[node name="NoClapBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 45

[node name="CollisionShape2D" type="CollisionShape2D" parent="NoClapBox"]
shape = SubResource("RectangleShape2D_sqg2r")

[node name="NoMountBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 44

[node name="CollisionShape2D" type="CollisionShape2D" parent="NoMountBox"]
shape = SubResource("RectangleShape2D_e4djp")

[connection signal="body_entered" from="PickupBox" to="." method="_on_pickup_box_body_entered"]
[connection signal="body_exited" from="PickupBox" to="." method="_on_pickup_box_body_exited"]
