[gd_scene load_steps=3 format=3 uid="uid://cpbiksw4bfha6"]

[ext_resource type="Texture2D" uid="uid://ceiblxug25eyh" path="res://icon.svg" id="1_balb8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2j846"]
size = Vector2(42, 20)

[node name="RopeBridge" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2j846")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.328125, 0.15625)
texture = ExtResource("1_balb8")
