[gd_scene load_steps=5 format=3 uid="uid://cp0bxfxyjdsvc"]

[ext_resource type="Texture2D" uid="uid://ceiblxug25eyh" path="res://icon.svg" id="1_inbc7"]
[ext_resource type="Script" path="res://Objects/spikes.gd" id="1_lwdpd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eoull"]
size = Vector2(128, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwbw8"]
size = Vector2(140, 140)

[node name="Spikes" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_lwdpd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_inbc7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eoull")

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_wwbw8")
