[gd_scene load_steps=4 format=3 uid="uid://xhaluvvkracu"]

[ext_resource type="Script" path="res://Objects/switch.gd" id="1_fmrgh"]
[ext_resource type="Texture2D" uid="uid://ceiblxug25eyh" path="res://icon.svg" id="1_ydpvg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2cjn"]
size = Vector2(128, 126)

[node name="Switch" type="Area2D"]
script = ExtResource("1_fmrgh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ydpvg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t2cjn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
